<!DOCTYPE html>
<html>
<head>
    <title>Add Patron</title>

    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background: linear-gradient(135deg, #2b5876, #4e4376);
        }

        .container {
            max-width: 600px;
            margin: 60px auto;
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0px 15px 30px rgba(0,0,0,0.25);
        }

        h1 {
            text-align: center;
            color: #2b5876;
            margin-bottom: 20px;
            font-size: 26px;
        }

        label {
            font-weight: bold;
            margin-top: 12px;
            display: block;
        }

        input, select {
            width: 100%;
            padding: 12px;
            margin-top: 5px;
            border-radius: 8px;
            border: 1px solid #ccc;
            font-size: 16px;
        }

        button {
            margin-top: 25px;
            background: #2b5876;
            color: white;
            border: none;
            padding: 12px;
            width: 100%;
            border-radius: 8px;
            font-size: 18px;
            cursor: pointer;
            font-weight: bold;
        }

        button:hover {
            background: #1a3e57;
        }

        .links {
            margin-bottom: 10px;
        }

        .links a {
            margin-right: 12px;
            text-decoration: none;
            font-weight: bold;
            color: #2b5876;
            font-size: 14px;
        }

        .links a:hover {
            text-decoration: underline;
        }

        .error-box {
            background: #ffd5d5;
            color: #b00000;
            border-left: 4px solid #b00000;
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 5px;
        }

    </style>

</head>

<body>

<div class="container">

    <h1>➕ Add Patron</h1>

    <div class="links">
        <a href="/users/manage">← Back to Users</a>
        <a href="/main">🏠 Home</a>
    </div>

    {% if errors %}
    <div class="error-box">
        <ul>
        {% for e in errors %}
            <li>{{ e }}</li>
        {% endfor %}
        </ul>
    </div>
    {% endif %}

    <form method="post">

        <label>Name</label>
        <input type="text" name="name" value="{{ data.get('name','') }}" required>

        <label>Email</label>
        <input type="email" name="email" value="{{ data.get('email','') }}" required>

        <label>Phone</label>
        <input type="text" name="phone" value="{{ data.get('phone','') }}" required>

        <label>Role</label>
        <select name="role">
            <option value="customer" selected>Customer</option>
            <option value="admin">Admin</option>
        </select>

        <label>Password</label>
        <input type="password" name="password" required>

        <label>Retype Password</label>
        <input type="password" name="password2" required>

        <button type="submit">Save Patron</button>

    </form>

</div>

</body>
</html>
