<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Books</title>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />

    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #1f3847, #0a2531);
            color: #fff;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 95%;
            margin: 40px auto;
            background: #ffffff;
            color: #000;
            border-radius: 12px;
            padding: 25px;
            box-shadow: 0px 5px 18px rgba(0,0,0,0.25);
        }

        h1 {
            text-align: center;
            font-size: 32px;
            color: #0e3c52;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }

        th, td {
            padding: 12px;
            border: 1px solid #ddd;
            text-align: center;
        }

        th {
            background: #0d4056;
            color: #fff;
        }

        a.action-btn {
            padding: 6px 10px;
            border-radius: 6px;
            font-size: 14px;
            text-decoration: none;
            color: #fff;
        }

        .view-btn { background: #0077ff; }
        .borrow-btn { background: #008037; }
        .edit-btn { background: #bb8600; }
        .delete-btn { background: #cc0000; }

        .top-buttons {
            display: flex;
            gap: 12px;
            margin-bottom: 15px;
        }

        .top-buttons a {
            background: #0d4056;
            color: white;
            padding: 10px 14px;
            border-radius: 6px;
            text-decoration: none;
            font-size: 16px;
        }

        .add-btn {
            background: #005c8f !important;
        }

        .add-btn:hover, .top-buttons a:hover {
            opacity: 0.85;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Library Books</h1>

    <div class="top-buttons">
        <a href="/main"><i class="fa-solid fa-house"></i> Home</a>
        <a href="/logout"><i class="fa-solid fa-right-from-bracket"></i> Log Out</a>

        {% if session['user']['role'] == 'admin' %}
            <a href="/books/new" class="add-btn">
                <i class="fa-solid fa-plus"></i> Add New Book
            </a>
        {% endif %}
    </div>

    <table>
        <tr>
            <th>ID</th>
            <th>Title</th>
            <th>Condition</th>
            <th>Availability</th>
            <th>Date Added</th>
            <th>Actions</th>
        </tr>

        {% for b in books %}
        <tr>
            <td>{{ b.Book_ID }}</td>
            <td>{{ b.Title_Name }}</td>
            <td>{{ b.Condition }}</td>

            <!-- FIXED FIELD BELOW -->
            <td>{{ b.availability_status }}</td>

            <td>{{ b.Date_Added }}</td>

            <td>
                {% if session['user']['role'] == 'customer' %}
                    {% if b.availability_status == "Available" %}
                        <a class="action-btn borrow-btn" 
                           href="/books/{{ b.Book_ID }}/borrow">Reserve</a>
                    {% else %}
                        <span style="color: gray;">Not Available</span>
                    {% endif %}
                {% endif %}

                {% if session['user']['role'] == 'admin' %}
                    <a class="action-btn edit-btn" href="/books/edit/{{ b.Book_ID }}">
                        <i class="fa-solid fa-pen-to-square"></i> Edit
                    </a>
                    <a class="action-btn delete-btn"
                       onclick="return confirm('Are you sure?');"
                       href="/books/delete/{{ b.Book_ID }}">
                        <i class="fa-solid fa-trash"></i> Delete
                    </a>
                {% endif %}
            </td>
        </tr>
        {% endfor %}
    </table>

</div>
</body>
</html>
