<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Add New Title</title>
<link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>

<style>
    body {
        font-family: Arial, sans-serif;
        background: linear-gradient(135deg, #1f3847, #0a2531);
        color: #fff;
        margin: 0;
    }

    .container {
        width: 550px;
        margin: 60px auto;
        background: #fff;
        color: #111;
        padding: 28px;
        border-radius: 12px;
        box-shadow: 0 4px 18px rgba(0,0,0,0.25);
    }

    h1 {
        text-align: center;
        color: #0d4056;
        margin-bottom: 25px;
    }

    label {
        font-size: 15px;
        margin-bottom: 6px;
        display: block;
        font-weight: bold;
    }

    input, select {
        width: 100%;
        padding: 10px;
        margin-bottom: 16px;
        border: 1px solid #ccc;
        border-radius: 6px;
        font-size: 15px;
    }

    button {
        width: 100%;
        padding: 12px;
        font-size: 16px;
        background: #0d4056;
        color: #fff;
        border: none;
        border-radius: 8px;
        cursor: pointer;
    }

    button:hover {
        opacity: 0.85;
    }

    .back {
        text-align: center;
        margin-top: 15px;
    }

    .back a {
        color: #0d4056;
        text-decoration: none;
    }
</style>
</head>

<body>

<div class="container">
    <h1><i class="fa-solid fa-plus"></i> Add New Title</h1>

    <form method="POST">

        <label>Title Name</label>
        <input type="text" name="title_name" required>

        <label>Author</label>
        <input type="text" name="author" required>

        <label>ISBN</label>
        <input type="text" name="isbn" required>

        <label>Category</label>
        <input type="text" name="category" placeholder="Fantasy, Non-fiction, etc" required>

        <button type="submit">Save New Title</button>
    </form>

    <div class="back">
        <a href="/titles">← Back to Titles</a>
    </div>
</div>

</body>
</html>
