<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create New Loan</title>
    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', Arial, sans-serif;
            background: linear-gradient(135deg, #2c5364, #203a43, #0f2027);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .loan-card {
            background: #ffffff;
            width: 480px;
            padding: 35px 40px;
            border-radius: 18px;
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.25);
        }

        .loan-card h1 {
            text-align: center;
            margin-bottom: 25px;
            color: #203a43;
            font-size: 30px;
        }

        .form-group {
            margin-bottom: 18px;
        }

        label {
            display: block;
            font-weight: 600;
            margin-bottom: 6px;
            color: #333;
        }

        select, input {
            width: 100%;
            padding: 11px 14px;
            border-radius: 12px;
            border: 1px solid #ccc;
            font-size: 15px;
            transition: 0.3s ease;
        }

        select:focus, input:focus {
            outline: none;
            border-color: #2c5364;
            box-shadow: 0 0 0 2px rgba(44,83,100,0.2);
        }

        .btn-create {
            width: 100%;
            background: #2c5364;
            color: white;
            border: none;
            padding: 13px;
            border-radius: 14px;
            font-size: 17px;
            font-weight: bold;
            cursor: pointer;
            margin-top: 10px;
            transition: 0.3s ease;
        }

        .btn-create:hover {
            background: #203a43;
        }

        .back-link {
            display: block;
            text-align: center;
            margin-top: 18px;
            color: #2c5364;
            text-decoration: none;
            font-weight: 600;
        }

        .back-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<div class="loan-card">
    <h1>Create New Loan</h1>

    <form method="post">

        <div class="form-group">
            <label>Borrower</label>
            <select name="member_id" required>
                {% for m in members %}
                    <option value="{{ m.user_id }}">{{ m.name }}</option>
                {% endfor %}
            </select>
        </div>

        <div class="form-group">
            <label>Book Title</label>
            <select name="book_id" required>
                {% for b in books %}
                    <option value="{{ b.Book_ID }}">{{ b.Title_Name }}</option>
                {% endfor %}
            </select>
        </div>

        <div class="form-group">
            <label>Status</label>
            <select name="status">
                <option value="On Loan">On Loan</option>
                <option value="Returned">Returned</option>
                <option value="Reserved">Reserved</option>
            </select>
        </div>

        <div class="form-group">
            <label>Loan Date</label>
            <input type="date" name="loan_date" required>
        </div>

        <div class="form-group">
            <label>Return Date</label>
            <input type="date" name="return_date">
        </div>

        <button type="submit" class="btn-create">Create Loan</button>

    </form>

    <a href="/loans" class="back-link">← Back to Loans</a>
</div>

</body>
</html>