<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Add New Book</title>
<link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>

<style>
    body {
        font-family: Arial, sans-serif;
        background: linear-gradient(135deg, #1f3847, #0a2531);
        margin: 0;
        padding: 0;
        color: #fff;
    }

    .container {
        width: 550px;
        margin: 60px auto;
        background: #ffffff;
        color: #111;
        padding: 28px;
        border-radius: 12px;
        box-shadow: 0 4px 18px rgba(0,0,0,0.25);
    }

    h1 {
        text-align: center;
        color: #0d4056;
        margin-bottom: 25px;
    }

    label {
        font-size: 15px;
        font-weight: bold;
        display: block;
        margin-bottom: 6px;
    }

    input, select {
        width: 100%;
        padding: 10px;
        margin-bottom: 16px;
        border: 1px solid #ccc;
        border-radius: 6px;
        font-size: 15px;
    }

    button {
        width: 100%;
        padding: 12px;
        background: #0d4056;
        color: white;
        border: none;
        border-radius: 8px;
        font-size: 16px;
        cursor: pointer;
        margin-top: 10px;
    }

    button:hover {
        opacity: 0.85;
    }

    .back {
        text-align: center;
        margin-top: 12px;
    }
    .back a {
        text-decoration: none;
        color: #0d4056;
        font-weight: bold;
    }
</style>
</head>

<body>

<div class="container">
    <h1><i class="fa-solid fa-book"></i> Add New Book</h1>

    <form method="POST">

        <label>Book Title</label>
        <select name="title_id" required>
            {% for t in titles %}
                <option value="{{ t.Title_ID }}">{{ t.Title_Name }}</option>
            {% endfor %}
        </select>

        <label>Condition</label>
        <select name="condition">
            <option>New</option>
            <option>Good</option>
            <option>Fair</option>
            <option>Poor</option>
        </select>

        <label>Availability</label>
        <select name="availability_status">
            <option>Available</option>
            <option>On Loan</option>
            <option>Unavailable</option>
        </select>

        <label>Date Added</label>
        <input type="date" name="date_added" required>

        <button type="submit"><i class="fa-solid fa-plus"></i> Add Book</button>
    </form>

    <div class="back">
        <a href="/books">← Back to Books</a>
    </div>
</div>

</body>
</html>
