<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit Loan</title>
    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', Arial, sans-serif;
            background: linear-gradient(135deg, #2c5364, #203a43, #0f2027);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .loan-card {
            background: #ffffff;
            width: 420px;
            padding: 30px 35px;
            border-radius: 16px;
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        .loan-card h1 {
            margin-bottom: 20px;
            font-size: 28px;
            color: #203a43;
        }

        .form-group {
            text-align: left;
            margin-bottom: 18px;
        }

        label {
            display: block;
            font-weight: 600;
            margin-bottom: 6px;
            color: #333;
        }

        input, select {
            width: 100%;
            padding: 10px 12px;
            border-radius: 10px;
            border: 1px solid #ccc;
            font-size: 15px;
            transition: 0.3s ease;
        }

        input:focus, select:focus {
            outline: none;
            border-color: #2c5364;
            box-shadow: 0 0 0 2px rgba(44, 83, 100, 0.2);
        }

        .btn-save {
            width: 100%;
            background: #2c5364;
            color: white;
            border: none;
            padding: 12px;
            border-radius: 12px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            margin-top: 10px;
            transition: background 0.3s ease;
        }

        .btn-save:hover {
            background: #203a43;
        }

        .back-link {
            margin-top: 15px;
            display: block;
            text-decoration: none;
            color: #2c5364;
            font-weight: 600;
        }

        .back-link:hover {
            text-decoration: underline;
        }
    .book-title {
            margin-top: -10px;
            margin-bottom: 25px;
            font-size: 18px;
            color: #555;
            font-weight: 500;
        }
    </style>
</head>
<body>

<div class="loan-card">
    <h1>Loan for {{ loan.MemberName }}</h1>
    <p class="book-title">📘 {{ loan.Title_Name }}</p>

    <form method="post">

        <div class="form-group">
            <label>Status</label>
            <select name="status">
                <option value="On Loan" {% if loan.Status == 'On Loan' %}selected{% endif %}>On Loan</option>
                <option value="Returned" {% if loan.Status == 'Returned' %}selected{% endif %}>Returned</option>
                <option value="Overdue" {% if loan.Status == 'Overdue' %}selected{% endif %}>Overdue</option>
                <option value="Reserved" {% if loan.Status == 'Reserved' %}selected{% endif %}>Reserved</option>
            </select>
        </div>

        <div class="form-group">
            <label>Loan Date</label>
            <input type="date" name="loan_date" value="{{ loan.Loan_Date }}">
        </div>

        <div class="form-group">
            <label>Return Date</label>
            <input type="date" name="return_date" value="{{ loan.Return_Date }}">
        </div>

        <button type="submit" class="btn-save">Save Changes</button>

    </form>

    <a href="/loans" class="back-link">← Back to Loans</a>
</div>

</body>
</html>
