<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Edit User</title>
</head>
<body>
    <h1>Edit User</h1>

    <p><a href="{{ url_for('users_list') }}">Back to Users</a> |
       <a href="{{ url_for('logout') }}">Log Out</a></p>

    <form method="post">
        <label>Name:</label><br>
        <input type="text" name="name" value="{{ user['name'] }}"><br><br>

        <label>Email:</label><br>
        <input type="text" name="email" value="{{ user['email'] }}"><br><br>

        <label>Role:</label><br>
        <select name="role">
            <option value="admin" {% if user['role']=='admin' %}selected{% endif %}>admin</option>
            <option value="customer" {% if user['role']=='customer' %}selected{% endif %}>customer</option>
        </select><br><br>

        <label>Phone:</label><br>
        <input type="text" name="phone" value="{{ user['phone'] or '' }}"><br><br>

        <button type="submit">Save</button>
    </form>
</body>
</html>
