<!DOCTYPE html>
<html>
<head>
    <title>Edit User</title>

    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background: linear-gradient(135deg, #2b5876, #4e4376);
        }

        .container {
            max-width: 600px;
            margin: 60px auto;
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0px 15px 30px rgba(0,0,0,0.25);
        }

        h1 {
            color: #2b5876;
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
            margin-top: 15px;
            display: block;
        }

        input, select {
            width: 100%;
            padding: 12px;
            margin-top: 6px;
            border-radius: 8px;
            border: 1px solid #ccc;
            font-size: 15px;
        }

        button {
            margin-top: 20px;
            background: #2b5876;
            color: white;
            border: none;
            padding: 12px 18px;
            border-radius: 8px;
            width: 100%;
            font-weight: bold;
            cursor: pointer;
        }

        button:hover {
            background: #1f3f55;
        }

        .links {
            margin-bottom: 15px;
        }

        .links a {
            margin-right: 15px;
            text-decoration: none;
            font-weight: bold;
            color: #2b5876;
        }

        .links a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>

<div class="container">

    <h1>✏ Edit User {{ user.user_id }}</h1>

    <div class="links">
        <a href="/users/manage">← Back to Users</a>
        <a href="/main">🏠 Home</a>
    </div>

    <form method="post">

        <label>Name</label>
        <input type="text" name="name" value="{{ user.name }}" required>

        <label>Email</label>
        <input type="email" name="email" value="{{ user.email }}" required>

        <label>Phone</label>
        <input type="text" name="phone" value="{{ user.phone }}" required>

        <label>Role</label>
        <select name="role">
            <option value="customer" {% if user.role=='customer' %}selected{% endif %}>Customer</option>
            <option value="admin" {% if user.role=='admin' %}selected{% endif %}>Admin</option>
        </select>

        <button type="submit">Save Changes</button>

    </form>

</div>

</body>
</html>
