<!doctype html>
<html>
<head>
    <title>Login</title>
</head>
<body>
    <h1>Library Login</h1>

    {% if msg %}
    <p style="color:red;">{{ msg }}</p>
    {% endif %}

    <form method="post">
        <label>Email:</label><br>
        <input type="text" name="email"><br><br>

        <label>Password:</label><br>
        <input type="password" name="password"><br><br>

        <button type="submit">Login</button>
    </form>
</body>
</html>

<p>Need an account? <a href="{{ url_for('register') }}">Register here</a></p>
