<!DOCTYPE html>
<html>
<head>
    <title>Library Login</title>

    <style>
        body {
            margin: 0;
            height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
            background: linear-gradient(135deg, #2b5876, #4e4376);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .login-box {
            background: white;
            padding: 35px 30px;
            width: 420px;
            border-radius: 15px;
            box-shadow: 0px 15px 30px rgba(0,0,0,0.25);
        }

        h1 {
            text-align: center;
            color: #2b5876;
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
            color: #333;
        }

        input {
            width: 100%;
            padding: 12px;
            margin-top: 6px;
            margin-bottom: 18px;
            border-radius: 8px;
            border: 1px solid #ccc;
            font-size: 15px;
        }

        button {
            width: 100%;
            padding: 12px;
            background: #2b5876;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            cursor: pointer;
            transition: background 0.3s;
        }

        button:hover {
            background: #1f3f55;
        }

        .error {
            text-align: center;
            color: red;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .footer {
            text-align: center;
            margin-top: 15px;
        }

        .footer a {
            color: #2b5876;
            font-weight: bold;
            text-decoration: none;
        }

        .footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<div class="login-box">
    <h1>📚 Library System</h1>

    {% if msg and msg != 'Welcome back' %}
        <div class="error">{{ msg }}</div>
    {% endif %}

    <form method="post">
        <label>Email</label>
        <input type="email" name="email" placeholder="Enter your email" required>

        <label>Password</label>
        <input type="password" name="password" placeholder="Enter your password" required>

        <button type="submit">Login</button>
    </form>

    <div class="footer">
        Need an account? <a href="/register">Register here</a>
    </div>
</div>

</body>
</html>
