<!DOCTYPE html>
<html>
<head>
    <title>Library Dashboard</title>
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>

    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background: linear-gradient(135deg, #2b5876, #4e4376);
        }
        .header {
            background: white;
            padding: 30px 20px;
            border-bottom: 3px solid #2b5876;
            text-align: center;
        }
        .header h1 {
            margin: 0;
            color: #2b5876;
            font-size: 26px;
        }
        .username {
            font-size: 36px;
            font-weight: bold;
            color: #1f3f55;
            margin-top: 15px;
        }
        .member-info {
            margin-top: 8px;
            font-size: 14px;
            color: #666;
        }
        .container {
            max-width: 900px;
            margin: 40px auto;
        }
        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 20px;
        }
        .card {
            background: white;
            padding: 25px;
            border-radius: 12px;
            text-align: center;
            box-shadow: 0 10px 20px rgba(0,0,0,0.2);
            transition: transform 0.2s;
            cursor: pointer;
        }
        .card:hover {
            transform: translateY(-5px);
        }
        .logout {
            margin-top: 30px;
            text-align: center;
        }
        .logout a {
            background: #b83232;
            color: white;
            padding: 12px 22px;
            border-radius: 8px;
            text-decoration: none;
            font-weight: bold;
        }
        .logout a:hover {
            background: #8b2424;
        }
    </style>
</head>
<body>

<div class="header">
    <h1>📚 Library System Dashboard</h1>

    <div class="username">
        {{ session['user']['name'] }}
    </div>

    <div class="member-info">
        Member since: {{ session['user']['join_date'] }}
    </div>
</div>

<div class="container">
    <div class="grid">

        <div class="card" onclick="location.href='{{ url_for('books') }}'">
            <i class="fa-solid fa-book-open" style="font-size:32px;margin-bottom:8px;color:#2b5876;"></i>
            <h3>View Books</h3>
            <span>Browse all available books</span>
        </div>

        <div class="card" onclick="location.href='/profile'">
            <i class="fa-solid fa-user" style="font-size:32px;margin-bottom:8px;color:#2b5876;"></i>
            <h3>My Profile</h3>
            <span>View your account details</span>
        </div>

        {% if session['user']['role'] == 'admin' %}
        <div class="card" onclick="location.href='{{ url_for('manage_users') }}'">
            <i class="fa-solid fa-users" style="font-size:32px;margin-bottom:8px;color:#2b5876;"></i>
            <h3>Manage Users</h3>
            <span>View and edit system users</span>
        </div>

        <div class="card" onclick="location.href='/analytics'">
            <i class="fa-solid fa-chart-line" style="font-size:32px;margin-bottom:8px;color:#1d69a0;"></i>
            <h3>Analytics</h3>
            <span>View system statistics</span>
        </div>

        <div class="card" onclick="location.href='/titles'">
            <i class="fa-solid fa-book" style="font-size:32px;margin-bottom:8px;color:#2b5876;"></i>
            <h3>Manage Titles</h3>
            <span>Edit book titles & categories</span>
        </div>

        <div class="card" onclick="location.href='/loans'">
            <i class="fa-solid fa-file-lines" style="font-size:32px;margin-bottom:8px;color:#2b5876;"></i>
            <h3>Manage Loans</h3>
            <span>Track borrowed books</span>
        </div>
        {% endif %}
    </div>

    <div class="logout">
        <a href="/logout">🚪 Logout</a>
    </div>
</div>

</body>
</html>
