<!DOCTYPE html>
<html>
<head>
    <title>Registration Successful</title>

    <style>
        body {
            margin: 0;
            height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
            background: linear-gradient(135deg, #2b5876, #4e4376);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .success-box {
            background: white;
            padding: 40px 35px;
            width: 450px;
            border-radius: 15px;
            box-shadow: 0px 15px 30px rgba(0,0,0,0.25);
            text-align: center;
        }

        h1 {
            color: #2b5876;
            margin-bottom: 10px;
        }

        .icon {
            font-size: 60px;
            color: #2b5876;
            margin-bottom: 10px;
        }

        p {
            font-size: 16px;
            color: #444;
            margin-bottom: 25px;
        }

        .btn-group a {
            display: inline-block;
            margin: 5px 10px;
            padding: 12px 20px;
            background: #2b5876;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            font-weight: bold;
            transition: background 0.3s;
        }

        .btn-group a:hover {
            background: #1f3f55;
        }
    </style>
</head>
<body>

<div class="success-box">
    <div class="icon">🎉</div>
    <h1>Account Created!</h1>

    <p>
        Your registration was successful.  
        You can now log in and start exploring the Library System.
    </p>

    <div class="btn-group">
        <a href="/login">Login Now</a>
        <a href="/main">Go to Dashboard</a>
    </div>
</div>

</body>
</html>
