<!DOCTYPE html>
<html>
<head>
    <title>Register</title>

    <style>
        body {
            margin: 0;
            height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
            background: linear-gradient(135deg, #2b5876, #4e4376);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .register-box {
            background: white;
            padding: 35px 30px;
            width: 450px;
            border-radius: 15px;
            box-shadow: 0px 15px 30px rgba(0,0,0,0.25);
        }

        h1 {
            text-align: center;
            color: #2b5876;
            margin-bottom: 10px;
        }

        p.subtitle {
            text-align: center;
            color: #666;
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
            color: #333;
        }

        input {
            width: 100%;
            padding: 12px;
            margin-top: 6px;
            margin-bottom: 15px;
            border-radius: 8px;
            border: 1px solid #ccc;
            font-size: 15px;
        }

        button {
            width: 100%;
            padding: 12px;
            background: #2b5876;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            cursor: pointer;
            transition: background 0.3s;
        }

        button:hover {
            background: #1f3f55;
        }

        .errors {
            background: #ffe6e6;
            padding: 10px;
            border-radius: 8px;
            margin-bottom: 15px;
            color: #a10000;
        }

        .footer {
            text-align: center;
            margin-top: 15px;
        }

        .footer a {
            color: #2b5876;
            font-weight: bold;
            text-decoration: none;
        }

        .footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<div class="register-box">
    <h1>📖 Create Account</h1>
    <p class="subtitle">Register to access the library system</p>

    {% if obj.errors %}
        <div class="errors">
            <ul>
            {% for e in obj.errors %}
                <li>{{ e }}</li>
            {% endfor %}
            </ul>
        </div>
    {% endif %}

    <form method="post">
        <label>Full Name</label>
        <input type="text" name="name" placeholder="Enter your full name" required>

        <label>Email</label>
        <input type="email" name="email" placeholder="Enter your email" required>

        <label>Phone Number</label>
        <input type="text" name="phone" placeholder="e.g. 555-1234" required>

        <label>Password</label>
        <input type="password" name="password" placeholder="Create password" required>

        <label>Confirm Password</label>
        <input type="password" name="password2" placeholder="Re-enter password" required>

        <button type="submit">Create Account</button>
    </form>

    <div class="footer">
        Already have an account? <a href="/login">Login here</a>
    </div>
</div>

</body>
</html>
